[Unit]
Description=Flightradar24 Decoder & Feeder
After=network-online.target

[Service]
Type=simple
Restart=always
ExecStartPre=/bin/rm -f /dev/shm/decoder.txt
ExecStart=/bin/bash -c "/usr/bin/fr24feed | sed -u -e 's/[0-9,-]* [0-9,:]* | //' | grep -F -e imeout -e rror -e info -e main -e onnect -e reader -e '[mlat][i]Stats' --line-buffered | perl -ne 'print if (/mlat..i.Stats/ and not $n++ % 777) or not /mlat..i.Stats/;$|=1' "
User=fr24
Group=fr24
PermissionsStartOnly=true
StandardOutput=syslog
SyslogIdentifier=fr24feed
SendSIGHUP=yes
TimeoutStopSec=5
RestartSec=5
StartLimitInterval=1
StartLimitBurst=100

[Install]
WantedBy=multi-user.target

