OPTIONS0= --output json:udp:host=feed.acars.io,port=5550

# station name for acars.io:
OPTIONS1= -i XX-YYYYZ

# gain for rtl-sdr, for example 43.9 and -10 or 55 for AGC
OPTIONS2= -g 55

# -m is now automatically determined, no need to set it
OPTIONS3=

OPTIONS4= --output oneline:file

# to have the messages written to disk instead of the journal, uncomment the following line:
# OPTIONS4= --output native:file:path=/var/tmp/acarsdec

# rtl-sdr device id or serial:
OPTIONS7= --rtlsdr 0

# frequencies scanned:
OPTIONS8= 130.025 130.450 131.125 131.525 131.550 131.725 131.825

